MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booker

POSTGRES_DB=booker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=JEmiACUNB9llM22Y+Tl+jkU0sY3Rjv/KB5109ZCiAdU=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_USE_SSL=
